{
  "name": "rp2040js",
  "version": "0.17.6",
  "description": "Raspberry Pi Pico (RP2040) Emulator",
  "repository": "https://github.com/wokwi/rp2040js",
  "keywords": [
    "rp2040",
    "raspberry pi pico",
    "emulator"
  ],
  "files": [
    "dist"
  ],
  "author": "Uri Shaked <uri@wokwi.com>",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./gdb-tcp-server": {
      "import": "./dist/esm/gdb/gdb-tcp-server.js",
      "require": "./dist/cjs/gdb/gdb-tcp-server.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.esm.json && node build-scripts/dist-package-json",
    "prepublish": "npm run build",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "start": "ts-node demo/emulator-run.ts",
    "start:micropython": "ts-node demo/micropython-run.ts",
    "start:gdbdiff": "ts-node debug/gdbdiff.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.1.3",
    "uf2": "^1.0.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.js": [
      "prettier --write"
    ]
  }
}
